Проверка тензоров (8 файлов)

ПО ФАЙЛАМ:
  02-03: [12/12 OK] потоков 602,062 | атак 102,984 | N=60
  14-02: [12/12 OK] потоков 787,009 | атак 287,583 | N=60
  15-02: [12/12 OK] потоков 539,850 | атак 40,337 | N=60
  16-02: [12/12 OK] потоков 696,589 | атак 197,007 | N=60
  20-02: [12/12 OK] потоков 789,968 | атак 290,490 | N=60
  21-02: [12/12 OK] потоков 1,583,811 | атак 1,084,023 | N=60
  22-02: [12/12 OK] потоков 499,568 | атак 208 | N=60
  23-02: [12/12 OK] потоков 499,271 | атак 229 | N=60

КРОСС-ФАЙЛОВЫЕ ПРОВЕРКИ:
  [OK ] N одинаков везде ([60])
  [OK ] признаков на пакет = 3 ([3])
  [OK ] dtype X = float32 (['float32'])

СВОДКА ПО КЛАССАМ (всего по всем дням):
  Benign                  3,995,267   [все дни]
  DDoS HOIC               1,082,293   [21-02]
  DDoS LOIC-HTTP            289,693   [20-02]
  FTP-BruteForce            193,361   [14-02]
  DoS SlowHTTPTest          105,550   [16-02]
  Bot                       102,984   [02-03]
  SSH-BruteForce             94,222   [14-02]
  DoS Hulk                   91,457   [16-02]
  DoS GoldenEye              29,566   [15-02]
  DoS Slowloris              10,771   [15-02]
  DDoS LOIC-UDP               2,527   [20-02, 21-02]
  Web BruteForce                268   [22-02, 23-02]
  Web XSS                       116   [22-02, 23-02]
  Web SQLi                       53   [22-02, 23-02]
  ------------------------------------------------
  ИТОГО потоков 5,998,128, атак 2,002,861 (33.4%)

СИГНАТУРЫ КЛАССОВ (пример потока, первые 6 пакетов; dir +1=к жертве):
  Benign               len=3     size=[54, 54, 54] dir=[1, -1, 1] log1p_iat=[0.0, 0.0, 4.920000076293945]
  Bot                  len=10    size=[66, 66, 54, 380, 54, 71] dir=[1, -1, 1, 1, -1, -1] log1p_iat=[0.0, 0.0, 0.0, 0.0, 0.6899999976158142, 2.7699999809265137]
  DDoS HOIC            len=10    size=[66, 66, 54, 390, 54, 989] dir=[1, -1, 1, 1, -1, -1] log1p_iat=[0.0, 0.0, 0.0, 2.7699999809265137, 0.0, 2.890000104904175]
  DDoS LOIC-HTTP       len=9     size=[66, 66, 54, 74, 54, 1018] dir=[1, -1, 1, 1, -1, -1] log1p_iat=[0.0, 0.0, 0.6899999976158142, 1.100000023841858, 0.0, 0.6899999976158142]
  DDoS LOIC-UDP        len=60    size=[74, 74, 74, 74, 74, 74] dir=[1, 1, 1, 1, 1, 1] log1p_iat=[0.0, 0.6899999976158142, 0.0, 0.0, 0.0, 0.0]
  DoS GoldenEye        len=8     size=[74, 74, 66, 461, 66, 728] dir=[1, -1, 1, 1, -1, -1] log1p_iat=[0.0, 0.0, 0.0, 0.0, 0.0, 0.6899999976158142]
  DoS Hulk             len=60    size=[74, 74, 66, 430, 66, 1001] dir=[1, -1, 1, 1, -1, -1] log1p_iat=[0.0, 0.0, 0.6899999976158142, 0.0, 0.0, 0.6899999976158142]
  DoS SlowHTTPTest     len=2     size=[74, 54] dir=[1, -1] log1p_iat=[0.0, 0.0]
  DoS Slowloris        len=10    size=[74, 74, 74, 74, 66, 296] dir=[1, 1, 1, -1, 1, 1] log1p_iat=[0.0, 6.920000076293945, 7.610000133514404, 0.0, 0.0, 0.6899999976158142]
  FTP-BruteForce       len=2     size=[74, 54] dir=[1, -1] log1p_iat=[0.0, 0.0]
  SSH-BruteForce       len=3     size=[62, 62, 54] dir=[1, -1, 1] log1p_iat=[0.0, 0.0, 5.460000038146973]
  Web BruteForce       len=26    size=[66, 66, 54, 372, 54, 715] dir=[1, -1, 1, 1, -1, -1] log1p_iat=[0.0, 0.0, 0.6899999976158142, 1.6100000143051147, 0.0, 0.6899999976158142]
  Web SQLi             len=13    size=[66, 66, 54, 703, 54, 418] dir=[1, -1, 1, 1, -1, -1] log1p_iat=[0.0, 0.0, 0.0, 3.5, 0.0, 0.0]
  Web XSS              len=60    size=[66, 66, 54, 399, 54, 593] dir=[1, -1, 1, 1, -1, -1] log1p_iat=[0.0, 0.0, 0.6899999976158142, 0.0, 0.0, 1.3899999856948853]

ВСЁ ЧИСТО ✅
